<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>OpenPathology</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body {
        padding-top: 5rem;
      }

      .img-big {
        padding: 1.5rem;
      }

      .required {
        color: #dc3545;
        font-weight: bold;
      }

      .required::before {
        content: "*";
      }

      .figure-caption-title {
        font-size: 1.2em;
      }

      .footer {
        background-color: #f5f5f5;
      }

      .jumbotron {
        padding: 2rem;
      }

      .nav-tabs {
        margin-bottom: 1rem;
      }
      .navbar-brand {
        text-align: center;
        font-size: 2rem;
        margin-top: -1rem;
      }
      .navbar-brand small {
        display:none;
        font-size:0.8rem;
        margin-top:-0.6rem;
      }
      @media (min-width: 576px) {
        .navbar-brand small {
          display:block;
        }
      }
    </style>

    <script id="plausible" defer data-domain="openpathology.net" src="https://plausible.io/js/plausible.compat.js"></script>
  </head>
  <body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">
        OpenPathology
      <small>supporting better diagnostic testing</small></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  {% url 'home' as home_url %}
  {% url 'about' as about_url %}
  {% url 'get_involved' as get_involved_url %}
  {% url 'data_format' as data_format_url %}
  {% url 'measures' as measures_url %}
  {% url 'blog' as blog_url %}
  {% url 'info_governance' as info_governance_url %}
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item {% if request.get_full_path == home_url %}active{% endif %}">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
      <li class="nav-item {% if request.get_full_path == about_url %}active{% endif %}">
        <a class="nav-link" href="{% url 'about' %}">About us</a>
      </li>
      <li class="nav-item {% if request.get_full_path == get_involved_url %}active{% endif %}">
        <a class="nav-link" href="{% url 'get_involved' %}">Get involved</a>
      </li>
      <li class="nav-item {% if request.get_full_path == data_format_url %}active{% endif %}">
        <a class="nav-link" href="{% url 'data_format' %}">Data specification</a>
      </li>
      <li class="nav-item {% if request.get_full_path == blog_url %}active{% endif %}">
        <a class="nav-link" href="{% url 'blog' %}">Blog</a>
      </li>
      {% if user.is_superuser %}
      <li class="nav-item {% if request.get_full_path == measures_url %}active{% endif %}">
        <a class="nav-link" href="{% url 'measures' %}">Sample measures (under development)</a>
      </li>
      {% endif %}
      <li class="nav-item {% if request.get_full_path == info_governance %}active{% endif %}">
        <a class="nav-link" href="{% url 'info_governance' %}">Information governance</a>
      </li>
    </ul>
  </div>
</nav>

<main role="main" class="flex-shrink-0">
<div class="container">
  {% block content %}{% endblock %}
</div>
</main><!-- /.container -->
<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">OpenPathology is a project of the <a href="https://www.bennett.ox.ac.uk/">Bennett Institute for Applied Data Science</a> at the University of Oxford, generously supported by <a href="https://www.hdruk.ac.uk/">HDRUK</a>. Contact us <a href="mailto:ebmdatalab@phc.ox.ac.uk">ebmdatalab@phc.ox.ac.uk</a></span>
  </div>
</footer>
<!-- Optional JavaScript -->
  <!-- recommended by the vanilla bootstrap template -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
